name:                 z-smh-z-lib
version:              0.1.0.0
package-name:         smh
lib-name:             lib
id:                   smh-0.1.0.0-inplace-lib
key:                  smh-0.1.0.0-inplace-lib
license:              MIT
maintainer:           danilrybakov249@gmail.com
author:               dani-rybe
synopsis:             String manipulation tool written in haskell
abi:                  inplace
exposed-modules:      Actions Common Focusers Mappings Parsers
import-dirs:
    /home/dani/dev/smh/dist-newstyle/build/x86_64-linux/ghc-9.4.8/smh-0.1.0.0/l/lib/build/lib

library-dirs:
    /home/dani/dev/smh/dist-newstyle/build/x86_64-linux/ghc-9.4.8/smh-0.1.0.0/l/lib/build/lib

library-dirs-static:
    /home/dani/dev/smh/dist-newstyle/build/x86_64-linux/ghc-9.4.8/smh-0.1.0.0/l/lib/build/lib

dynamic-library-dirs:
    /home/dani/dev/smh/dist-newstyle/build/x86_64-linux/ghc-9.4.8/smh-0.1.0.0/l/lib/build/lib

data-dir:             /home/dani/dev/smh/.
hs-libraries:         HSsmh-0.1.0.0-inplace-lib
depends:
    array-0.5.4.0 base-4.17.2.1
    extra-1.7.14-277ea629764fe5b61f35385e3c7dd656b2d0b0c846b2f8fd83eb9e1e7ea98212
    lens-5.2.3-7efe1f2db0ff8ac8350c83b3bd606ebf15cd6ea24d663ae13f6cdffcb23a6c84
    loop-0.3.0-673c5bf67fd9b39eb2cb368c8fa30eec9b0fba6e797b74875508a9e685c320ba
    megaparsec-9.6.1-c2c432860a0301991b1f321e5a76f79429486eb936465052b84478e0251e3415
    scientific-0.3.7.0-52eb0167f2dce6eaefea7bfeebfe1b380029ab6314e60d65f4af47b72ee731f3
    text-2.0.2

haddock-interfaces:
    /home/dani/dev/smh/dist-newstyle/build/x86_64-linux/ghc-9.4.8/smh-0.1.0.0/l/lib/doc/html/smh/smh.haddock

haddock-html:
    /home/dani/dev/smh/dist-newstyle/build/x86_64-linux/ghc-9.4.8/smh-0.1.0.0/l/lib/doc/html/smh
